{
  "name": "js-constructor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezardino/js-constructor.git"
  },
  "author": "Edward <e.arechwa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sezardino/js-constructor/issues"
  },
  "homepage": "https://github.com/sezardino/js-constructor#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
